AWS_PROFILE=production
AWS_ACCESS_KEY_ID=AKIA3EJU3NGV77MKOB4O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
GET_ORDER=https://sqs.eu-central-1.amazonaws.com/765151898027/PRD_ArgentinaStore_55710?Action=ReceiveMessage&MaxNumberOfMessages=1
UPDATE_ORDER=https://sqs.eu-central-1.amazonaws.com/765151898027/PRD_OrderUpdate_From_LSP?Action=SendMessage
RECEIVE_MESSAGE=https://sqs.eu-central-1.amazonaws.com/765151898027/PRD_ArgentinaStore_55710_ResponsesFromSalesforce