AWS_PROFILE=development
AWS_ACCESS_KEY_ID=AKIA3EJU3NGVRWLZLDVK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
GET_ORDER=https://sqs.eu-west-1.amazonaws.com/765151898027/QAS_ArgentinaStore_55710?Action=ReceiveMessage&MaxNumberOfMessages=5&VisibilityTimeout=15&AttributeName=All
PUT_ORDER=https://sqs.eu-west-1.amazonaws.com/765151898027/QAS_OrderUpdate_From_LSP?Action=SendMessage
INVOICE_PUT=https://sqs.eu-west-1.amazonaws.com/765151898027/QAS_Invoices_From_LSP?Action=SendMessage
DELETE_ORDER=https://sqs.eu-west-1.amazonaws.com/765151898027/QAS_ArgentinaStore_55710?Action=DeleteMessage
GET_RESPONSE=https://sqs.eu-west-1.amazonaws.com/765151898027/QAS_ArgentinaStore_55710_ResponsesFromSalesforce?Action=ReceiveMessage&MaxNumberOfMessages=5&VisibilityTimeout=15&AttributeName=All
